#standardSQL
# Save to  AS_Queries.ALH_ChemoNeuroPain_Patients
SELECT
  DISTINCT p.Gen2ClientID,
  p.Gen2PatientID,
  EXTRACT(YEAR
  FROM
    CURRENT_DATE()) - d.DOBYear AS Age,
  p.GenClientID,
  d.DOBYear,
  p.ProblemID,
  p.VersionID,
  p.EncounterID,
  p.Name,
  p.ICD9,
  p.ICD10,
  p.Snomed,
  p.Status,
  p.ErrorFlag,
  p.DiagnosisDTTM,
  p.OnsetDTTM,
  p.ResolvedDTTM,
  p.RecordedDTTM,
  p.AuditDataFlag,
  p.Gen2ProviderID,
  p.GenProviderID,
  d.Zip3
FROM
  `AS_DeID.Problems*` p
LEFT JOIN
  `AS_DeID.PatientDemographics*` d
ON
  p.Gen2PatientID = d.Gen2PatientID
WHERE
  ( ICD9 IN ("M8800/3",
      "M8800/9",
      "M8801/3",
      "M8802/3",
      "M8803/3",
      "M8804/3",
      "M8930/3",
      "M8991/3",
      "M9040/3",
      "M9041/3",
      "M9042/3",
      "M9043/3",
      "M9044/3",
      "M9124/3",
      "176",
      "176.0",
      "176.1",
      "176.2",
      "176.3",
      "176.4",
      "176.5",
      "176.8",
      "176.9",
      "200.2",
      "200.20",
      "200.21",
      "200.22",
      "200.23",
      "200.24",
      "200.25",
      "200.26",
      "200.27",
      "200.28",
      "200.3",
      "200.30",
      "200.31",
      "200.32",
      "200.33",
      "200.34",
      "200.35",
      "200.36",
      "200.37",
      "200.38",
      "200.4",
      "200.40",
      "200.41",
      "200.42",
      "200.43",
      "200.44",
      "200.45",
      "200.46",
      "200.47",
      "200.48",
      "200.5",
      "200.50",
      "200.51",
      "200.52",
      "200.53",
      "200.54",
      "200.55",
      "200.56",
      "200.57",
      "200.58",
      "200.6",
      "200.60",
      "200.61",
      "200.62",
      "200.63",
      "200.64",
      "200.65",
      "200.66",
      "200.67",
      "200.68",
      "200.7",
      "200.70",
      "200.71",
      "200.72",
      "200.73",
      "200.74",
      "200.75",
      "200.76",
      "200.77",
      "200.78",
      "201.2",
      "201.20",
      "201.21",
      "201.22",
      "201.23",
      "201.24",
      "201.25",
      "201.26",
      "201.27",
      "201.28",
      "202.0",
      "202.00",
      "202.01",
      "202.02",
      "202.03",
      "202.04",
      "202.05",
      "202.06",
      "202.07",
      "202.08",
      "202.7",
      "202.70",
      "202.71",
      "202.72",
      "202.73",
      "202.74",
      "202.75",
      "202.76",
      "202.77",
      "202.78",
      "202.8",
      "202.80",
      "202.81",
      "202.82",
      "202.83",
      "202.84",
      "202.85",
      "202.86",
      "202.87",
      "202.88",
      "203",
      "203.0",
      "203.00",
      "203.01",
      "203.02",
      "203.1",
      "203.10",
      "203.11",
      "203.12",
      "204",
      "204.0",
      "204.00",
      "204.01",
      "204.02",
      "204.1",
      "204.10",
      "204.11",
      "204.12",
      "204.2",
      "204.20",
      "204.21",
      "204.22",
      "204.8",
      "204.80",
      "204.81",
      "204.82",
      "204.9",
      "204.90",
      "204.91",
      "204.92",
      "205",
      "205.0",
      "205.00",
      "205.01",
      "205.02",
      "205.1",
      "205.10",
      "205.11",
      "205.12",
      "205.2",
      "205.20",
      "205.21",
      "205.22",
      "205.3",
      "205.30",
      "205.31",
      "205.32",
      "205.8",
      "205.80",
      "205.81",
      "205.82",
      "205.9",
      "205.90",
      "205.91",
      "205.92",
      "206",
      "206.0",
      "206.00",
      "206.01",
      "206.02",
      "206.1",
      "206.10",
      "206.11",
      "206.12",
      "206.2",
      "206.20",
      "206.21",
      "206.22",
      "206.8",
      "206.80",
      "206.81",
      "206.82",
      "206.9",
      "206.90",
      "206.91",
      "206.92",
      "207",
      "207.2",
      "207.20",
      "207.21",
      "207.22",
      "207.8",
      "207.80",
      "207.81",
      "207.82",
      "208",
      "208.0",
      "208.00",
      "208.01",
      "208.02",
      "208.1",
      "208.10",
      "208.11",
      "208.12",
      "208.2",
      "208.20",
      "208.21",
      "208.22",
      "208.8",
      "208.80",
      "208.81",
      "208.82",
      "208.9",
      "208.90",
      "208.91",
      "208.92",
      "M9140/3",
      "M9260/3",
      "M9442/3",
      "M9480/3",
      "M9481/3",
      "M9539/3",
      "M9581/3",
      "M9590/0",
      "M9590/3",
      "M9591/3",
      "M9600/3",
      "M9601/3",
      "M9602/3",
      "M9611/3",
      "M9612/3",
      "M9613/3",
      "M9614/3",
      "M9615/3",
      "M9620/3",
      "M9621/3",
      "M9622/3",
      "M9623/3",
      "M9630/3",
      "M9632/3",
      "M9633/3",
      "M9662/3",
      "M9690/3",
      "M9691/3",
      "M9692/3",
      "M9693/3",
      "M9694/3",
      "M9695/3",
      "M9696/3",
      "M9697/3",
      "M9698/3",
      "M9740/3",
      "M9800/3",
      "M9801/3",
      "M9802/3",
      "M9803/3",
      "M9804/3",
      "M9810/3",
      "M9820/3",
      "M9821/3",
      "M9822/3",
      "M9823/3",
      "M9824/3",
      "M9825/3",
      "M9830/3",
      "M9850/3",
      "M9860/3",
      "M9861/3",
      "M9862/3",
      "M9863/3",
      "M9864/3",
      "M9865/3",
      "M9866/3",
      "M9870/3",
      "M9880/3",
      "M9890/3",
      "M9891/3",
      "M9892/3",
      "M9893/3",
      "M9894/3",
      "M9900/3",
      "M9910/3",
      "M9930/3",
      "M9940/3",
      "M8720/3",
      "M8721/3",
      "M8722/3",
      "M8730/3",
      "M8740/3",
      "M8741/3",
      "M8742/3",
      "M8743/3",
      "M8761/3",
      "M8771/3",
      "M8772/3",
      "M8773/3",
      "M8774/3",
      "M8775/3")
    OR ICD10 IN ("172",
      "172.0",
      "172.1",
      "172.2",
      "172.3",
      "172.4",
      "172.5",
      "172.6",
      "172.7",
      "172.8",
      "172.9",
      "C22.4",
      "C43",
      "C43.0",
      "C43.1",
      "C43.10",
      "C43.11",
      "C43.12",
      "C43.2",
      "C43.20",
      "C43.21",
      "C43.22",
      "C43.3",
      "C43.30",
      "C43.31",
      "C43.39",
      "C43.4",
      "C43.5",
      "C43.51",
      "C43.52",
      "C43.59",
      "C43.6",
      "C43.60",
      "C43.61",
      "C43.62",
      "C43.7",
      "C43.70",
      "C43.71",
      "C43.72",
      "C43.8",
      "C43.9",
      "C46",
      "C46.0",
      "C46.1",
      "C46.2",
      "C46.3",
      "C46.4",
      "C46.5",
      "C46.50",
      "C46.51",
      "C46.52",
      "C46.7",
      "C46.9",
      "C81",
      "C81.0",
      "C81.00",
      "C81.01",
      "C81.02",
      "C81.03",
      "C81.04",
      "C81.05",
      "C81.06",
      "C81.07",
      "C81.08",
      "C81.09",
      "C81.1",
      "C81.10",
      "C81.11",
      "C81.12",
      "C81.13",
      "C81.14",
      "C81.15",
      "C81.16",
      "C81.17",
      "C81.18",
      "C81.19",
      "C81.2",
      "C81.20",
      "C81.21",
      "C81.22",
      "C81.23",
      "C81.24",
      "C81.25",
      "C81.26",
      "C81.27",
      "C81.28",
      "C81.29",
      "C81.3",
      "C81.30",
      "C81.31",
      "C81.32",
      "C81.33",
      "C81.34",
      "C81.35",
      "C81.36",
      "C81.37",
      "C81.38",
      "C81.39",
      "C81.4",
      "C81.40",
      "C81.41",
      "C81.42",
      "C81.43",
      "C81.44",
      "C81.45",
      "C81.46",
      "C81.47",
      "C81.48",
      "C81.49",
      "C81.7",
      "C81.70",
      "C81.71",
      "C81.72",
      "C81.73",
      "C81.74",
      "C81.75",
      "C81.76",
      "C81.77",
      "C81.78",
      "C81.79",
      "C81.9",
      "C81.90",
      "C81.91",
      "C81.92",
      "C81.93",
      "C81.94",
      "C81.95",
      "C81.96",
      "C81.97",
      "C81.98",
      "C81.99",
      "C82",
      "C82.0",
      "C82.00",
      "C82.01",
      "C82.02",
      "C82.03",
      "C82.04",
      "C82.05",
      "C82.06",
      "C82.07",
      "C82.08",
      "C82.09",
      "C82.1",
      "C82.10",
      "C82.11",
      "C82.12",
      "C82.13",
      "C82.14",
      "C82.15",
      "C82.16",
      "C82.17",
      "C82.18",
      "C82.19",
      "C82.2",
      "C82.20",
      "C82.21",
      "C82.22",
      "C82.23",
      "C82.24",
      "C82.25",
      "C82.26",
      "C82.27",
      "C82.28",
      "C82.29",
      "C82.3",
      "C82.30",
      "C82.31",
      "C82.32",
      "C82.33",
      "C82.34",
      "C82.35",
      "C82.36",
      "C82.37",
      "C82.38",
      "C82.39",
      "C82.4",
      "C82.40",
      "C82.41",
      "C82.42",
      "C82.43",
      "C82.44",
      "C82.45",
      "C82.46",
      "C82.47",
      "C82.48",
      "C82.49",
      "C82.5",
      "C82.50",
      "C82.51",
      "C82.52",
      "C82.53",
      "C82.54",
      "C82.55",
      "C82.56",
      "C82.57",
      "C82.58",
      "C82.59",
      "C82.6",
      "C82.60",
      "C82.61",
      "C82.62",
      "C82.63",
      "C82.64",
      "C82.65",
      "C82.66",
      "C82.67",
      "C82.68",
      "C82.69",
      "C82.8",
      "C82.80",
      "C82.81",
      "C82.82",
      "C82.83",
      "C82.84",
      "C82.85",
      "C82.86",
      "C82.87",
      "C82.88",
      "C82.89",
      "C82.9",
      "C82.90",
      "C82.91",
      "C82.92",
      "C82.93",
      "C82.94",
      "C82.95",
      "C82.96",
      "C82.97",
      "C82.98",
      "C82.99",
      "C83",
      "C83.0",
      "C83.00",
      "C83.01",
      "C83.02",
      "C83.03",
      "C83.04",
      "C83.05",
      "C83.06",
      "C83.07",
      "C83.08",
      "C83.09",
      "C83.1",
      "C83.10",
      "C83.11",
      "C83.12",
      "C83.13",
      "C83.14",
      "C83.15",
      "C83.16",
      "C83.17",
      "C83.18",
      "C83.19",
      "C83.3",
      "C83.30",
      "C83.31",
      "C83.32",
      "C83.33",
      "C83.34",
      "C83.35",
      "C83.36",
      "C83.37",
      "C83.38",
      "C83.39",
      "C83.5",
      "C83.50",
      "C83.51",
      "C83.52",
      "C83.53",
      "C83.54",
      "C83.55",
      "C83.56",
      "C83.57",
      "C83.58",
      "C83.59",
      "C83.7",
      "C83.70",
      "C83.71",
      "C83.72",
      "C83.73",
      "C83.74",
      "C83.75",
      "C83.76",
      "C83.77",
      "C83.78",
      "C83.79",
      "C83.8",
      "C83.80",
      "C83.81",
      "C83.82",
      "C83.83",
      "C83.84",
      "C83.85",
      "C83.86",
      "C83.87",
      "C83.88",
      "C83.89",
      "C83.9",
      "C83.90",
      "C83.91",
      "C83.92",
      "C83.93",
      "C83.94",
      "C83.95",
      "C83.96",
      "C83.97",
      "C83.98",
      "C83.99",
      "C84",
      "C84.4",
      "C84.40",
      "C84.41",
      "C84.42",
      "C84.43",
      "C84.44",
      "C84.45",
      "C84.46",
      "C84.47",
      "C84.48",
      "C84.49",
      "C84.6",
      "C84.60",
      "C84.61",
      "C84.62",
      "C84.63",
      "C84.64",
      "C84.65",
      "C84.66",
      "C84.67",
      "C84.68",
      "C84.69",
      "C84.7",
      "C84.70",
      "C84.71",
      "C84.72",
      "C84.73",
      "C84.74",
      "C84.75",
      "C84.76",
      "C84.77",
      "C84.78",
      "C84.79",
      "C84.9",
      "C84.90",
      "C84.91",
      "C84.92",
      "C84.93",
      "C84.94",
      "C84.95",
      "C84.96",
      "C84.97",
      "C84.98",
      "C84.99",
      "C84.A",
      "C84.A0",
      "C84.A1",
      "C84.A2",
      "C84.A3",
      "C84.A4",
      "C84.A5",
      "C84.A6",
      "C84.A7",
      "C84.A8",
      "C84.A9",
      "C84.Z",
      "C84.Z0",
      "C84.Z1",
      "C84.Z2",
      "C84.Z3",
      "C84.Z4",
      "C84.Z5",
      "C84.Z6",
      "C84.Z7",
      "C84.Z8",
      "C84.Z9",
      "C85",
      "C85.1",
      "C85.10",
      "C85.11",
      "C85.12",
      "C85.13",
      "C85.14",
      "C85.15",
      "C85.16",
      "C85.17",
      "C85.18",
      "C85.19",
      "C85.2",
      "C85.20",
      "C85.21",
      "C85.22",
      "C85.23",
      "C85.24",
      "C85.25",
      "C85.26",
      "C85.27",
      "C85.28",
      "C85.29",
      "C85.8",
      "C85.80",
      "C85.81",
      "C85.82",
      "C85.83",
      "C85.84",
      "C85.85",
      "C85.86",
      "C85.87",
      "C85.88",
      "C85.89",
      "C85.9",
      "C85.90",
      "C85.91",
      "C85.92",
      "C85.93",
      "C85.94",
      "C85.95",
      "C85.96",
      "C85.97",
      "C85.98",
      "C85.99",
      "C86",
      "C86.0",
      "C86.1",
      "C86.2",
      "C86.3",
      "C86.4",
      "C86.5",
      "C88",
      "C88.4",
      "C90",
      "C90.0",
      "C90.00",
      "C90.01",
      "C90.02",
      "C90.1",
      "C90.10",
      "C90.11",
      "C90.12",
      "C91",
      "C91.0",
      "C91.00",
      "C91.01",
      "C91.02",
      "C91.1",
      "C91.10",
      "C91.11",
      "C91.12",
      "C91.3",
      "C91.30",
      "C91.31",
      "C91.32",
      "C91.4",
      "C91.40",
      "C91.41",
      "C91.42",
      "C91.5",
      "C91.50",
      "C91.51",
      "C91.52",
      "C91.6",
      "C91.60",
      "C91.61",
      "C91.62",
      "C91.9",
      "C91.90",
      "C91.91",
      "C91.92",
      "C91.A",
      "C91.A0",
      "C91.A1",
      "C91.A2",
      "C91.Z",
      "C91.Z0",
      "C91.Z1",
      "C91.Z2",
      "C92",
      "C92.0",
      "C92.00",
      "C92.01",
      "C92.02",
      "C92.1",
      "C92.10",
      "C92.11",
      "C92.12",
      "C92.2",
      "C92.20",
      "C92.21",
      "C92.22",
      "C92.3",
      "C92.30",
      "C92.31",
      "C92.32",
      "C92.4",
      "C92.40",
      "C92.41",
      "C92.42",
      "C92.5",
      "C92.50",
      "C92.51",
      "C92.52",
      "C92.6",
      "C92.60",
      "C92.61",
      "C92.62",
      "C92.9",
      "C92.90",
      "C92.91",
      "C92.92",
      "C92.A",
      "C92.A0",
      "C92.A1",
      "C92.A2",
      "C92.Z",
      "C92.Z0",
      "C92.Z1",
      "C92.Z2",
      "C93",
      "C93.0",
      "C93.00",
      "C93.01",
      "C93.02",
      "C93.1",
      "C93.10",
      "C93.11",
      "C93.12",
      "C93.3",
      "C93.30",
      "C93.31",
      "C93.32",
      "C93.9",
      "C93.90",
      "C93.91",
      "C93.92",
      "C93.Z",
      "C93.Z0",
      "C93.Z1",
      "C93.Z2",
      "C94",
      "C94.0",
      "C94.00",
      "C94.01",
      "C94.02",
      "C94.2",
      "C94.20",
      "C94.21",
      "C94.22",
      "C94.3",
      "C94.30",
      "C94.31",
      "C94.32",
      "C94.8",
      "C94.80",
      "C94.81",
      "C94.82",
      "C95",
      "C95.0",
      "C95.00",
      "C95.01",
      "C95.02",
      "C95.1",
      "C95.10",
      "C95.11",
      "C95.12",
      "C95.9",
      "C95.90",
      "C95.91",
      "C95.92",
      "C96.4",
      "C96.A",
      "D03",
      "D03.0",
      "D03.1",
      "D03.10",
      "D03.11",
      "D03.12",
      "D03.2",
      "D03.20",
      "D03.21",
      "D03.22",
      "D03.3",
      "D03.30",
      "D03.39",
      "D03.4",
      "D03.5",
      "D03.51",
      "D03.52",
      "D03.59",
      "D03.6",
      "D03.60",
      "D03.61",
      "D03.62",
      "D03.7",
      "D03.70",
      "D03.71",
      "D03.72",
      "D03.8",
      "D03.9",
      "Z85.71",
      "Z85.72")
    OR Snomed IN ("109268007",
      "103419001",
      "103682005",
      "103685007",
      "103686008",
      "103688009",
      "103689001",
      "103690005",
      "103691009",
      "106243009",
      "106246001",
      "106252000",
      "1080941000119109",
      "1080981000119104",
      "1081021000119109",
      "1081711000119104",
      "1081751000119103",
      "109266006",
      "109267002",
      "109268007",
      "109270003",
      "109272006",
      "109274007",
      "109276009",
      "109278005",
      "109280004",
      "109282007",
      "109284008",
      "109286005",
      "109288006",
      "109290007",
      "109292004",
      "109294003",
      "109296001",
      "109385007",
      "109386008",
      "109388009",
      "109389001",
      "109390005",
      "109391009",
      "109392002",
      "109962001",
      "109964000",
      "109965004",
      "109966003",
      "109967007",
      "109968002",
      "109969005",
      "109970006",
      "109971005",
      "109972003",
      "109975001",
      "109976000",
      "109977009",
      "109978004",
      "109979007",
      "109988003",
      "109989006",
      "110002002",
      "110004001",
      "110005000",
      "110006004",
      "110007008",
      "110459008",
      "112241002",
      "112687003",
      "115223002",
      "115224008",
      "115243008",
      "115244002",
      "115245001",
      "115246000",
      "116466003",
      "116811000119106",
      "116821000119104",
      "118600007",
      "118601006",
      "118605002",
      "118606001",
      "118607005",
      "118613001",
      "118617000",
      "122571000119106",
      "12301000132103",
      "12311000132101",
      "12341000132100",
      "12351000132102",
      "12622007",
      "127220001",
      "127225006",
      "127330008",
      "127911000119105",
      "128668003",
      "128726006",
      "128731008",
      "128732001",
      "128734000",
      "128753005",
      "128756002",
      "128798004",
      "128799007",
      "128800006",
      "128801005",
      "128802003",
      "128803008",
      "128805001",
      "128806000",
      "128807009",
      "128808004",
      "128813000",
      "128814006",
      "128815007",
      "128816008",
      "128818009",
      "128819001",
      "128820007",
      "128821006",
      "128822004",
      "128823009",
      "128824003",
      "128825002",
      "128826001",
      "128827005",
      "128828000",
      "128829008",
      "128830003",
      "128831004",
      "128832006",
      "128833001",
      "128834007",
      "128875000",
      "128922003",
      "128923008",
      "128924002",
      "128929007",
      "128930002",
      "128931003",
      "128932005",
      "128933000",
      "128934006",
      "128935007",
      "13048006",
      "133751000119102",
      "13583002",
      "14317002",
      "143341000119101",
      "14494009",
      "14537002",
      "1556006",
      "16034002",
      "16893006",
      "16974005",
      "17302008",
      "177281002",
      "17788007",
      "18450009",
      "18588008",
      "188029000",
      "188030005",
      "188032002",
      "188033007",
      "188034001",
      "188038003",
      "188040008",
      "188042000",
      "188044004",
      "188045003",
      "188046002",
      "188048001",
      "188049009",
      "188050009",
      "188051008",
      "188052001",
      "188054000",
      "188055004",
      "188060000",
      "188061001",
      "188062008",
      "188063003",
      "188064009",
      "188065005",
      "188067002",
      "188068007",
      "188069004",
      "188070003",
      "188071004",
      "188072006",
      "188073001",
      "188074007",
      "188075008",
      "188076009",
      "188077000",
      "188510001",
      "188511002",
      "188512009",
      "188513004",
      "188514005",
      "188515006",
      "188516007",
      "188517003",
      "188544008",
      "188547001",
      "188548006",
      "188551004",
      "188609000",
      "188612002",
      "188613007",
      "188672005",
      "188674006",
      "188675007",
      "188676008",
      "188679001",
      "188725004",
      "188726003",
      "188728002",
      "188729005",
      "188732008",
      "188733003",
      "188734009",
      "188736006",
      "188738007",
      "188741003",
      "188744006",
      "188745007",
      "188746008",
      "188748009",
      "188754005",
      "188768003",
      "188770007",
      "189324006",
      "189923008",
      "189958005",
      "189962004",
      "190030009",
      "190055003",
      "1929004",
      "19340000",
      "203436008",
      "2092003",
      "21165006",
      "2142002",
      "21964009",
      "22197008",
      "22331004",
      "230583006",
      "230586003",
      "231834005",
      "231835006",
      "232075002",
      "236513009",
      "239297008",
      "239940004",
      "24007003",
      "240531002",
      "24072005",
      "240794006",
      "2424003",
      "24653009",
      "253039003",
      "254325002",
      "254343003",
      "254345005",
      "254346006",
      "254347002",
      "254348007",
      "254349004",
      "254351000",
      "254355009",
      "254359003",
      "254371009",
      "254372002",
      "254374001",
      "254601002",
      "254730000",
      "254731001",
      "254732008",
      "254733003",
      "254734009",
      "254800003",
      "254877001",
      "254896002",
      "254897006",
      "254918001",
      "255004001",
      "255012009",
      "255015006",
      "255021005",
      "255067005",
      "255114007",
      "255115008",
      "258279002",
      "258280004",
      "258283002",
      "260923007",
      "260924001",
      "269476000",
      "269578002",
      "269579005",
      "269580008",
      "269581007",
      "271944004",
      "274087000",
      "274905008",
      "276751004",
      "276811008",
      "276815004",
      "276821000",
      "276822007",
      "276836002",
      "277024002",
      "277063009",
      "277473004",
      "277474005",
      "277530005",
      "277545003",
      "277549009",
      "277551008",
      "277567002",
      "277568007",
      "277569004",
      "277570003",
      "277571004",
      "277572006",
      "277573001",
      "277574007",
      "277575008",
      "277587001",
      "277589003",
      "277601005",
      "277602003",
      "277604002",
      "277613000",
      "277614006",
      "277615007",
      "277616008",
      "277617004",
      "277618009",
      "277619001",
      "277622004",
      "277623009",
      "277624003",
      "277625002",
      "277626001",
      "277627005",
      "277628000",
      "277629008",
      "277632006",
      "277637000",
      "277641001",
      "277642008",
      "277643003",
      "277651000",
      "277653002",
      "277654008",
      "277664004",
      "278046008",
      "278050001",
      "278051002",
      "278052009",
      "278189009",
      "278453007",
      "28054005",
      "285769009",
      "285776004",
      "285839005",
      "28950004",
      "302837001",
      "302840001",
      "302841002",
      "302842009",
      "302845006",
      "302848008",
      "302851001",
      "302855005",
      "302856006",
      "303017006",
      "303055001",
      "303056000",
      "303057009",
      "30440004",
      "307219002",
      "307341004",
      "307592006",
      "307608006",
      "307617006",
      "307623001",
      "307624007",
      "307625008",
      "307636001",
      "307637005",
      "307646004",
      "307647008",
      "307649006",
      "308121000",
      "30962008",
      "31047003",
      "310498001",
      "312941005",
      "313248004",
      "314922006",
      "314923001",
      "314924007",
      "314925008",
      "314926009",
      "314927000",
      "314929002",
      "314930007",
      "314931006",
      "314934003",
      "314976006",
      "314987003",
      "315036008",
      "315230006",
      "315261002",
      "315262009",
      "315264005",
      "3172003",
      "31726006",
      "32280000",
      "35287006",
      "359631009",
      "359640008",
      "359648001",
      "369702004",
      "369766003",
      "369767007",
      "371012000",
      "371134001",
      "37138001",
      "37206003",
      "372147008",
      "372149006",
      "372151005",
      "372152003",
      "372156000",
      "372158004",
      "372244006",
      "37810007",
      "384950003",
      "385345007",
      "385346008",
      "385347004",
      "385348009",
      "385371006",
      "385372004",
      "385388004",
      "385389007",
      "39086001",
      "39274007",
      "396368008",
      "396369000",
      "396370004",
      "396371000",
      "396372007",
      "396373002",
      "396374008",
      "396375009",
      "396376005",
      "396377001",
      "396378006",
      "396379003",
      "396380000",
      "396381001",
      "396382008",
      "396383003",
      "396384009",
      "396385005",
      "396386006",
      "396387002",
      "396388007",
      "396389004",
      "396390008",
      "396391007",
      "396392000",
      "396399009",
      "396400002",
      "396511007",
      "396512000",
      "396513005",
      "396515003",
      "396516002",
      "396517006",
      "396518001",
      "396685001",
      "397340004",
      "397341000",
      "397342007",
      "397343002",
      "397344008",
      "397345009",
      "397347001",
      "397348006",
      "397349003",
      "397350003",
      "397352006",
      "397353001",
      "397355008",
      "397400006",
      "397447002",
      "397448007",
      "397449004",
      "397450004",
      "397451000",
      "397452007",
      "397467006",
      "397468001",
      "397469009",
      "39896009",
      "399385006",
      "399397007",
      "399399005",
      "399430006",
      "399448002",
      "399457008",
      "399461002",
      "399474008",
      "399475009",
      "399477001",
      "399485005",
      "399493005",
      "399501001",
      "399511008",
      "399516003",
      "399519005",
      "399521000",
      "399543008",
      "399545001",
      "399557005",
      "399570001",
      "399597008",
      "399600009",
      "399602001",
      "399610000",
      "399615005",
      "399616006",
      "399620005",
      "399634005",
      "399644007",
      "399648005",
      "399653000",
      "399660006",
      "399673005",
      "399674004",
      "399676002",
      "399679009",
      "399705007",
      "399717009",
      "399729000",
      "400001003",
      "400122007",
      "40244008",
      "402556000",
      "402557009",
      "402558004",
      "402559007",
      "402560002",
      "402561003",
      "402562005",
      "402563000",
      "402564006",
      "402880009",
      "402881008",
      "403274000",
      "403714009",
      "403920004",
      "403921000",
      "403922007",
      "403923002",
      "403924008",
      "403925009",
      "403926005",
      "403927001",
      "403978008",
      "403979000",
      "404056007",
      "404088004",
      "404093001",
      "404103007",
      "404104001",
      "404105000",
      "404106004",
      "40411000",
      "404111002",
      "404122003",
      "404123008",
      "404124002",
      "404125001",
      "404126000",
      "404127009",
      "404128004",
      "404129007",
      "404130002",
      "404131003",
      "404132005",
      "404133000",
      "404134006",
      "404135007",
      "404136008",
      "404137004",
      "404138009",
      "404139001",
      "404140004",
      "404143002",
      "404144008",
      "404145009",
      "404146005",
      "404147001",
      "404148006",
      "404149003",
      "404150003",
      "404151004",
      "404152006",
      "404153001",
      "404154007",
      "404155008",
      "404172001",
      "405911005",
      "405912003",
      "405913008",
      "405914002",
      "405915001",
      "405943005",
      "405988006",
      "406061006",
      "406063009",
      "406069008",
      "406093003",
      "406685004",
      "407404000",
      "407407007",
      "407408002",
      "407409005",
      "407411001",
      "407412008",
      "407413003",
      "407414009",
      "407516009",
      "409740006",
      "409747009",
      "409748004",
      "409749007",
      "409750007",
      "409751006",
      "409752004",
      "409753009",
      "409754003",
      "409755002",
      "409756001",
      "409758000",
      "409759008",
      "413389003",
      "413440007",
      "413441006",
      "413442004",
      "413443009",
      "413527004",
      "413537009",
      "413656006",
      "413836008",
      "413840004",
      "413841000",
      "413842007",
      "413843002",
      "413847001",
      "413990004",
      "414166008",
      "414780005",
      "415287001",
      "41529000",
      "417321001",
      "418265009",
      "418414003",
      "419018000",
      "419094004",
      "419283005",
      "419392005",
      "419427007",
      "419563005",
      "419586003",
      "419662008",
      "419770008",
      "419879004",
      "420028002",
      "420063007",
      "420519005",
      "420524008",
      "420788006",
      "420890002",
      "420969009",
      "421211000",
      "421246008",
      "421283008",
      "422796005",
      "422853008",
      "422973004",
      "423280002",
      "423447006",
      "423494003",
      "423627007",
      "423673009",
      "423812005",
      "424082007",
      "424190005",
      "424302003",
      "424413001",
      "424487008",
      "424696000",
      "424779008",
      "424849005",
      "424949006",
      "424952003",
      "425037004",
      "425133002",
      "425535000",
      "425664004",
      "425688002",
      "425749006",
      "425869007",
      "425941003",
      "426034004",
      "426124006",
      "426128009",
      "426217000",
      "426248008",
      "426370008",
      "426757001",
      "426955004",
      "427056005",
      "427141003",
      "427642009",
      "427658007",
      "427701001",
      "427846005",
      "428002001",
      "428046009",
      "429014004",
      "429965009",
      "430338009",
      "432824002",
      "433450000",
      "43985008",
      "440422002",
      "441313008",
      "441559006",
      "441962003",
      "442537007",
      "44255004",
      "443144000",
      "443487006",
      "443493003",
      "444597005",
      "44474009",
      "444910004",
      "444911000",
      "445227008",
      "445269007",
      "445325002",
      "445406001",
      "445448008",
      "445925008",
      "446578007",
      "446643000",
      "447100004",
      "447266004",
      "447656001",
      "447658000",
      "447712006",
      "447766003",
      "447783007",
      "447784001",
      "447805007",
      "447806008",
      "447885009",
      "447951009",
      "447989004",
      "448212009",
      "448213004",
      "448217003",
      "448220006",
      "448221005",
      "448231003",
      "448254007",
      "448257000",
      "448258005",
      "448259002",
      "448269008",
      "448273006",
      "448298007",
      "448300007",
      "448317000",
      "448319002",
      "448354009",
      "448371005",
      "448372003",
      "448376000",
      "448377009",
      "448378004",
      "448384001",
      "448386004",
      "448387008",
      "448388003",
      "448408001",
      "448435005",
      "448436006",
      "448447004",
      "448449001",
      "448450001",
      "448451002",
      "448465000",
      "448468003",
      "448553002",
      "448555009",
      "448560008",
      "448561007",
      "448607004",
      "448609001",
      "448663003",
      "448666006",
      "448672006",
      "448709005",
      "448710000",
      "448711001",
      "448712008",
      "448738008",
      "448774004",
      "448775003",
      "448776002",
      "448865007",
      "448867004",
      "44893001",
      "448995000",
      "449053004",
      "449058008",
      "449059000",
      "449063007",
      "449065000",
      "449072004",
      "449074003",
      "449075002",
      "449100005",
      "449101009",
      "449108003",
      "449173006",
      "449176003",
      "449177007",
      "449206007",
      "449207003",
      "449208008",
      "449216004",
      "449217008",
      "449218003",
      "449219006",
      "449220000",
      "449221001",
      "449222008",
      "449267001",
      "449268006",
      "449269003",
      "449292003",
      "449293008",
      "449294002",
      "449295001",
      "449307001",
      "449318001",
      "449386007",
      "449418000",
      "449419008",
      "449497006",
      "449636007",
      "449637003",
      "450907007",
      "450908002",
      "450909005",
      "450910000",
      "450911001",
      "450913003",
      "450914009",
      "450915005",
      "450916006",
      "450917002",
      "450920005",
      "450928003",
      "450929006",
      "450937003",
      "450949002",
      "450950002",
      "450951003",
      "450952005",
      "450953000",
      "450954006",
      "450955007",
      "450956008",
      "450958009",
      "450959001",
      "45572000",
      "46732000",
      "46744002",
      "46923007",
      "473068004",
      "49291000119105",
      "49937004",
      "50102004",
      "50542000",
      "50813003",
      "51092000",
      "51757004",
      "52220008",
      "52248008",
      "53237008",
      "54087003",
      "55020008",
      "55150002",
      "55320002",
      "55921005",
      "56422000",
      "56944001",
      "5701003",
      "59238007",
      "59583009",
      "61291000119103",
      "61301000119102",
      "63211008",
      "63364005",
      "64063003",
      "64575004",
      "66445009",
      "68827007",
      "69077002",
      "69317001",
      "698040004",
      "698041000",
      "698042007",
      "698043002",
      "698044008",
      "698045009",
      "698200003",
      "698285005",
      "698286006",
      "698287002",
      "698288007",
      "698646006",
      "699354006",
      "699356008",
      "699357004",
      "699358009",
      "699657009",
      "699818003",
      "702446006",
      "702785000",
      "702786004",
      "702977001",
      "703387000",
      "703608004",
      "703615007",
      "703617004",
      "703625002",
      "703626001",
      "703658006",
      "703661007",
      "703707001",
      "703818007",
      "703819004",
      "703820005",
      "703821009",
      "705127009",
      "70555003",
      "70594002",
      "70600005",
      "707350007",
      "707361004",
      "707362006",
      "708736003",
      "708928004",
      "708979005",
      "709471005",
      "71109004",
      "712610003",
      "713325002",
      "713516007",
      "713718006",
      "713897006",
      "714251006",
      "714463003",
      "715664005",
      "715950008",
      "716648006",
      "716788007",
      "716789004",
      "717968005",
      "718200007",
      "719952009",
      "720587009",
      "721305008",
      "721306009",
      "721308005",
      "721310007",
      "721541009",
      "721555001",
      "721563000",
      "721579004",
      "721627007",
      "721762007",
      "722229001",
      "722444002",
      "722445001",
      "722519007",
      "722543005",
      "722665003",
      "722689005",
      "722795004",
      "722827008",
      "722828003",
      "722953004",
      "722954005",
      "723281005",
      "72891000119103",
      "73506006",
      "73625000",
      "74053007",
      "74654000",
      "75339006",
      "75931002",
      "76422004",
      "76909002",
      "77381001",
      "77430005",
      "77986002",
      "78411000119107",
      "81616009",
      "83284001",
      "835009",
      "84541007",
      "84633001",
      "87163000",
      "87992000",
      "88195001",
      "89487002",
      "91041000119104",
      "915007",
      "91854005",
      "91855006",
      "91856007",
      "91857003",
      "91858008",
      "91860005",
      "91861009",
      "92811003",
      "92812005",
      "92813000",
      "92814006",
      "92817004",
      "92818009",
      "93142004",
      "93143009",
      "93151007",
      "93169003",
      "93191005",
      "93192003",
      "93193008",
      "93194002",
      "93195001",
      "93196000",
      "93197009",
      "93198004",
      "93199007",
      "93209006",
      "93210001",
      "93211002",
      "93213004",
      "93214005",
      "93215006",
      "93216007",
      "93217003",
      "93218008",
      "93219000",
      "93220006",
      "93221005",
      "93222003",
      "93223008",
      "93224002",
      "93225001",
      "93226000",
      "93227009",
      "93228004",
      "93229007",
      "93230002",
      "93547002",
      "93548007",
      "93549004",
      "93550004",
      "93551000",
      "93552007",
      "93554008",
      "93555009",
      "93636004",
      "93637008",
      "93638003",
      "93640008",
      "93641007",
      "93642000",
      "93643005",
      "93644004",
      "93645003",
      "93646002",
      "93647006",
      "93648001",
      "93649009",
      "93650009",
      "93651008",
      "93652001",
      "93653006",
      "93654000",
      "93655004",
      "9395006",
      "94148006",
      "94704006",
      "94716000",
      "94718004",
      "94719007",
      "95186006",
      "95187002",
      "95188007",
      "95192000",
      "95193005",
      "95194004",
      "95209008",
      "95210003",
      "9801004") )
  -- AND name NOT IN ("%family history%",
  --  "%FH:",
  --  "%Familial%",
  --  "%history of%")	-- This is a no-op since you can"t mix LIKE syntax and IN
  AND (LOWER(Category) NOT IN ("family",
    "family history of",
    "maternal history of",
    "paternal history of",
    "fraternal history of",
    "sororal history of",
    "son's history of",
    "rule out",
    "considered",
    "discussion of",
    "discussion of risk of",
    "risk of",
    "uncorroborated history of",
    "education about",
    "printed information given for",
    "rule_out",
    "possible",
    "evaluate preoperatively for") OR Category IS NULL)
  AND (p.ErrorFlag <> "Y" OR p.ErrorFlag IS NULL)
  AND EXTRACT(YEAR FROM CURRENT_DATE()) - d.DOBYear BETWEEN 18 AND 80
  AND Status IN ("Active", "Chronic")