#standardSQL
  # Save to AS_Queries.ALH_ChemoNeuroPain_Inclusion_Medications
SELECT
  DISTINCT *
FROM
  `AS_DeID.Medications*`
WHERE
  ( RxNorm IN (309311,
      309311,
      309311,
      597195,
      597195,
      597195,
      597195,
      1736786,
      1736781,
      1736784,
      1736776,
      1001433,
      312199,
      583214,
      1001405,
      1860480,
      1093280,
      1861411,
      313949,
      1860619,
      1860485)
    OR NDC IN (69008101,
      703574811,
      16729028838,
      44567051001,
      63323010365,
      67457042410,
      68001028332,
      68001028333,
      44567051101,
      63323010364,
      69008407,
      703574711,
      16729028811,
      44567050901,
      63323010351,
      67457042551,
      68001028324,
      68001028327,
      703574811,
      16729028838,
      44567051001,
      63323010365,
      67457042410,
      68001028332,
      68001028333,
      44567051101,
      63323010364,
      703574711,
      16729028811,
      44567050901,
      63323010351,
      67457042551,
      68001028324,
      68001028327,
      703424601,
      703424681,
      10139006015,
      25021020215,
      55390022101,
      61703033922,
      63323017215,
      67457049215,
      67457060820,
      703424801,
      703424881,
      703424891,
      10139006045,
      25021020245,
      55390022201,
      61703033950,
      63323017245,
      67457049346,
      703424401,
      703424481,
      10139006005,
      25021020205,
      61703033918,
      63323017205,
      67457049154,
      703423901,
      703423981,
      25021020251,
      47335028440,
      61703033956,
      63323017260,
      66758004704,
      67457049461,
      51927217300,
      25021021250,
      45963061159,
      47335017840,
      67457047610,
      703398601,
      781331780,
      781931780,
      955172720,
      955173320,
      25021023320,
      47335004740,
      60505613207,
      61703036322,
      63323021220,
      63323075020,
      67457044220,
      69006701,
      45963061153,
      47335017640,
      703398501,
      781331570,
      781931570,
      955172510,
      955173110,
      25021023310,
      47335004640,
      60505613206,
      61703036318,
      63323075010,
      67457046910,
      24582411,
      703476601,
      703476681,
      44567050501,
      45963061353,
      61703034222,
      63323076316,
      63323076317,
      66758004302,
      67457044917,
      703476701,
      703476401,
      703476481,
      45963061356,
      61703034209,
      63323076305,
      63323076306,
      66758004301,
      67457047152,
      703476801,
      703476881,
      44567050601,
      45963061359,
      61703034250,
      63323076350,
      63323076352,
      66758004303,
      67457043451,
      68817013450,
      42367012129,
      42367012121,
      42367012125,
      409020120,
      66758005003,
      66758095004,
      955102208,
      16729023165,
      16729026765,
      45963079056,
      16729012049,
      69914111,
      409020102,
      409020125,
      66758005001,
      66758095002,
      75800301,
      409036601,
      703572001,
      955102001,
      16714046501,
      16729023163,
      16729026763,
      39822212001,
      43598025811,
      45963073454,
      63739093211,
      39822220001,
      16729022850,
      75800404,
      409036701,
      703573001,
      955102104,
      16714050001,
      16729023164,
      16729026764,
      39822218001,
      43598025940,
      45963073452,
      45963076552,
      63739097117,
      69914211,
      409020110,
      66758005002,
      66758095003) )
  AND (Status NOT IN ("Voided",
    "Entered in Error") OR Status IS NULL)